.App {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.test-modal {
  background-color: white;
  border-radius: 16px;
  padding: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.card {
  border: 1px solid gray;
  border-radius: 8px;
  padding: 12px;
}

.btn {
  height: 32px;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  margin: 0;
}

.btn.primary {
  background-color: rgb(52, 52, 212);
  color: white;
}

.btn.secondary {
  background-color: rgb(242, 243, 243);
}

.action-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  margin-top: 20px;
}
